img {
    width: 100%;
}
h4, dl {
    margin: 0;
}
.green-text {
    color: #009A61;
}
.activity-info {
    background: #f3f3f3;
    overflow: hidden;
    padding: 20px 10px;

    .activity-title {
        margin-bottom: 10px;
    }
    .info-label {
        color: #666;
    }
    tr {
        line-height: 1.8em;
    }
    .activity-time {
        display: inline-block;
        margin-right: 3px;
        margin-left: 3px;
        font-size: 18px;
        &:first-child {
            margin-left: 0;
        }
    }
}
.activity-intro {
    padding: 20px 10px;
}
.location-key {
    vertical-align: top;
}