@charset "utf-8";

@primary_green: #009A61;

html {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, STHeiti, "Microsoft Yahei", sans-serif;
}

* {
  margin: 0;
}

nav {
  background-color: #F3F3F3;
  padding: 1px 15px 10px 15px;
}

nav h4 {
  margin-bottom: 10px;
  font-weight: bold;
}

.author * {
  display: inline-block;
  font-size: 13px;
  margin: 0 3px;
}

.author .name {
  color: @primary_green;
  margin-left: 0;
}

.author .rank {
  font-weight: 700;
}

.info {
  color: #999999;
}

.content-container {
  padding: 18px;
  font-size: 15px;
}

.content, .comment {
  word-break: break-all;
}

.tags a {
  padding: 0 5px;
  font-size: 12px;
  background-color: #E7F2ED;
  display: inline-block;
  color: #017E66;
}

.btn-box {
  margin-top: 10px;
}

.btn-box a {
  display: inline-block;
  padding: 0 5px;
  background-color: #F3F3F3;
  color: #999999;
  font-size: 13px;
  text-decoration: none;
}

i + span {
  margin-left: 5px;
}

i {
  margin-top: -2px;
  vertical-align: middle;
  display: inline-block;
  &.vote-up {
    height: 0;
    width: 0;
    display: inline-block;
    border-top: solid 4px #999999;
    border-left: solid 4px #999999;
    border-right: solid 4px transparent;
    border-bottom: solid 4px transparent;
    -webkit-transform: translateY(3px) rotate(45deg);
  }

  &.vote-down {
    height: 0;
    width: 0;
    display: inline-block;
    border-top: solid 4px #999999;
    border-left: solid 4px #999999;
    border-right: solid 4px transparent;
    border-bottom: solid 4px transparent;
    -webkit-transform: translateY(-3px) rotate(225deg);
  }

  &.ic-accepted {
    display: inline-block;
    width: 17px;
    height: 17px;
    background: url("../images/accepted.png");
    background-size: 17px auto;
  }

  &.follow {
    background-image: url("../images/follow.png");
    background-size: 16px auto;
    width: 16px;
    height: 10px;
  }

  &.bookmark{
    background-image: url("../images/bookmark.png");
    background-size: 13px auto;
    width: 13px;
    height: 15px;
  }
}

.tags * {
  margin: 0 3px;
}

.comments {
  vertical-align: middle;
  display: inline-block;
  margin-left: 10px;

}

.ic-comment {
  display: inline-block;
  width: 11px;
  height: 10px;
  background: url("../images/comment.png");
  background-size: 11px auto;
}

.btn-box {
  line-height: 22px;
  .active {
    background: #cccccc;
  }
}
.btn-box * {
  margin: 0 3px;
}

.comment {
  padding: 18px;

  &:first-child {
    border-top: none;
  }

  border-top: 1px solid #E2E0E7;

  .content {
    font-size: 13px;
    margin: 7px 0;
  }
}

img {
  max-width: 100%;
}

.accepted {
  margin-top: 10px;
  color: @primary_green;
  font-size: 12px;
}

.emptyAnswer {
  color: #999999;
  text-align: center;
  padding: 50px 0;
  p {
    margin: 0;
  }
}

.tool-box {
  background-color: #F7F7F7;
  border-top: 1px solid #C8C7CC;
  border-bottom: 1px solid #C8C7CC;

  div {
    width: 50%;
    float: left;
    text-align: center;
    padding: 10px 0;
    color: #888888;

    &.active {
      color: @primary_green;

      i.follow {
        background-image: url("../images/follow_active.png");
        background-size: 16px auto;
        width: 16px;
        height: 10px;
      }

      i.bookmark {
        background-image: url("../images/bookmark_active.png");
        background-size: 13px auto;
        width: 13px;
        height: 15px;
      }
    }

  }

  &::after{
    display: block;
    content: "";
    clear:both;
  }
}

.more {
  float: right;
  margin-left: 10px;
}


.block {
  display: block;
}

.hidden {
  display: none;
}